{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "[# Expense-Tracker](https://roadmap.sh/projects/expense-tracker)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeannaJane/Expense-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeannaJane/Expense-Tracker/issues"
  },
  "homepage": "https://github.com/LeannaJane/Expense-Tracker#readme",
  "dependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
